// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3549AE0823E192D400926695 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3549AE0723E192D400926695 /* AppDelegate.swift */; };
		3549AE0A23E192D400926695 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3549AE0923E192D400926695 /* SceneDelegate.swift */; };
		3549AE0C23E192D400926695 /* LaunchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3549AE0B23E192D400926695 /* LaunchView.swift */; };
		3549AE0E23E192D600926695 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3549AE0D23E192D600926695 /* Assets.xcassets */; };
		3549AE1123E192D600926695 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3549AE1023E192D600926695 /* Preview Assets.xcassets */; };
		3549AE1423E192D600926695 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3549AE1223E192D600926695 /* LaunchScreen.storyboard */; };
		3549AE1F23E192D600926695 /* AtypicalProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3549AE1E23E192D600926695 /* AtypicalProjectTests.swift */; };
		3549AE2A23E192D600926695 /* AtypicalProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3549AE2923E192D600926695 /* AtypicalProjectUITests.swift */; };
		3549AF3423E81ED300926695 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3549AF3323E81ED300926695 /* HomeView.swift */; };
		3549AF3623E83C0E00926695 /* ProducerDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3549AF3523E83C0E00926695 /* ProducerDetailView.swift */; };
		3549AF3823E83EF400926695 /* ProductDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3549AF3723E83EF400926695 /* ProductDetailView.swift */; };
		FEBD4BC223E83A3700A1A0C7 /* Map.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEBD4BC123E83A3700A1A0C7 /* Map.swift */; };
		FEBD4BC423E83D6000A1A0C7 /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEBD4BC323E83D6000A1A0C7 /* RegisterView.swift */; };
		FEBD4C2F23E9896C00A1A0C7 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEBD4C2E23E9896C00A1A0C7 /* LoginView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3549AE1B23E192D600926695 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3549ADFC23E192D400926695 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3549AE0323E192D400926695;
			remoteInfo = AtypicalProject;
		};
		3549AE2623E192D600926695 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3549ADFC23E192D400926695 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3549AE0323E192D400926695;
			remoteInfo = AtypicalProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3549AE0423E192D400926695 /* AtypicalProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AtypicalProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3549AE0723E192D400926695 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3549AE0923E192D400926695 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3549AE0B23E192D400926695 /* LaunchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchView.swift; sourceTree = "<group>"; };
		3549AE0D23E192D600926695 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3549AE1023E192D600926695 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3549AE1323E192D600926695 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3549AE1523E192D600926695 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3549AE1A23E192D600926695 /* AtypicalProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AtypicalProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3549AE1E23E192D600926695 /* AtypicalProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AtypicalProjectTests.swift; sourceTree = "<group>"; };
		3549AE2023E192D600926695 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3549AE2523E192D600926695 /* AtypicalProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AtypicalProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3549AE2923E192D600926695 /* AtypicalProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AtypicalProjectUITests.swift; sourceTree = "<group>"; };
		3549AE2B23E192D600926695 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3549AF3323E81ED300926695 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		3549AF3523E83C0E00926695 /* ProducerDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProducerDetailView.swift; sourceTree = "<group>"; };
		3549AF3723E83EF400926695 /* ProductDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailView.swift; sourceTree = "<group>"; };
		FEBD4BC123E83A3700A1A0C7 /* Map.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Map.swift; sourceTree = "<group>"; };
		FEBD4BC323E83D6000A1A0C7 /* RegisterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		FEBD4C2E23E9896C00A1A0C7 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3549AE0123E192D400926695 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3549AE1723E192D600926695 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3549AE2223E192D600926695 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3549ADFB23E192D400926695 = {
			isa = PBXGroup;
			children = (
				3549AE0623E192D400926695 /* AtypicalProject */,
				3549AE1D23E192D600926695 /* AtypicalProjectTests */,
				3549AE2823E192D600926695 /* AtypicalProjectUITests */,
				3549AE0523E192D400926695 /* Products */,
			);
			sourceTree = "<group>";
		};
		3549AE0523E192D400926695 /* Products */ = {
			isa = PBXGroup;
			children = (
				3549AE0423E192D400926695 /* AtypicalProject.app */,
				3549AE1A23E192D600926695 /* AtypicalProjectTests.xctest */,
				3549AE2523E192D600926695 /* AtypicalProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3549AE0623E192D400926695 /* AtypicalProject */ = {
			isa = PBXGroup;
			children = (
				3549AE0723E192D400926695 /* AppDelegate.swift */,
				3549AE0923E192D400926695 /* SceneDelegate.swift */,
				3549AE0B23E192D400926695 /* LaunchView.swift */,
				FEBD4BC123E83A3700A1A0C7 /* Map.swift */,
				3549AF3523E83C0E00926695 /* ProducerDetailView.swift */,
				3549AF3723E83EF400926695 /* ProductDetailView.swift */,
				3549AF3323E81ED300926695 /* HomeView.swift */,
				FEBD4BC323E83D6000A1A0C7 /* RegisterView.swift */,
				FEBD4C2E23E9896C00A1A0C7 /* LoginView.swift */,
				3549AE0D23E192D600926695 /* Assets.xcassets */,
				3549AE1223E192D600926695 /* LaunchScreen.storyboard */,
				3549AE1523E192D600926695 /* Info.plist */,
				3549AE0F23E192D600926695 /* Preview Content */,
			);
			path = AtypicalProject;
			sourceTree = "<group>";
		};
		3549AE0F23E192D600926695 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3549AE1023E192D600926695 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		3549AE1D23E192D600926695 /* AtypicalProjectTests */ = {
			isa = PBXGroup;
			children = (
				3549AE1E23E192D600926695 /* AtypicalProjectTests.swift */,
				3549AE2023E192D600926695 /* Info.plist */,
			);
			path = AtypicalProjectTests;
			sourceTree = "<group>";
		};
		3549AE2823E192D600926695 /* AtypicalProjectUITests */ = {
			isa = PBXGroup;
			children = (
				3549AE2923E192D600926695 /* AtypicalProjectUITests.swift */,
				3549AE2B23E192D600926695 /* Info.plist */,
			);
			path = AtypicalProjectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3549AE0323E192D400926695 /* AtypicalProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3549AE2E23E192D600926695 /* Build configuration list for PBXNativeTarget "AtypicalProject" */;
			buildPhases = (
				3549AE0023E192D400926695 /* Sources */,
				3549AE0123E192D400926695 /* Frameworks */,
				3549AE0223E192D400926695 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AtypicalProject;
			productName = AtypicalProject;
			productReference = 3549AE0423E192D400926695 /* AtypicalProject.app */;
			productType = "com.apple.product-type.application";
		};
		3549AE1923E192D600926695 /* AtypicalProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3549AE3123E192D600926695 /* Build configuration list for PBXNativeTarget "AtypicalProjectTests" */;
			buildPhases = (
				3549AE1623E192D600926695 /* Sources */,
				3549AE1723E192D600926695 /* Frameworks */,
				3549AE1823E192D600926695 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3549AE1C23E192D600926695 /* PBXTargetDependency */,
			);
			name = AtypicalProjectTests;
			productName = AtypicalProjectTests;
			productReference = 3549AE1A23E192D600926695 /* AtypicalProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3549AE2423E192D600926695 /* AtypicalProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3549AE3423E192D600926695 /* Build configuration list for PBXNativeTarget "AtypicalProjectUITests" */;
			buildPhases = (
				3549AE2123E192D600926695 /* Sources */,
				3549AE2223E192D600926695 /* Frameworks */,
				3549AE2323E192D600926695 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3549AE2723E192D600926695 /* PBXTargetDependency */,
			);
			name = AtypicalProjectUITests;
			productName = AtypicalProjectUITests;
			productReference = 3549AE2523E192D600926695 /* AtypicalProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3549ADFC23E192D400926695 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = verdonechiara;
				TargetAttributes = {
					3549AE0323E192D400926695 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					3549AE1923E192D600926695 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 3549AE0323E192D400926695;
					};
					3549AE2423E192D600926695 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 3549AE0323E192D400926695;
					};
				};
			};
			buildConfigurationList = 3549ADFF23E192D400926695 /* Build configuration list for PBXProject "AtypicalProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3549ADFB23E192D400926695;
			productRefGroup = 3549AE0523E192D400926695 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3549AE0323E192D400926695 /* AtypicalProject */,
				3549AE1923E192D600926695 /* AtypicalProjectTests */,
				3549AE2423E192D600926695 /* AtypicalProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3549AE0223E192D400926695 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3549AE1423E192D600926695 /* LaunchScreen.storyboard in Resources */,
				3549AE1123E192D600926695 /* Preview Assets.xcassets in Resources */,
				3549AE0E23E192D600926695 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3549AE1823E192D600926695 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3549AE2323E192D600926695 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3549AE0023E192D400926695 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEBD4BC223E83A3700A1A0C7 /* Map.swift in Sources */,
				FEBD4C2F23E9896C00A1A0C7 /* LoginView.swift in Sources */,
				3549AF3823E83EF400926695 /* ProductDetailView.swift in Sources */,
				3549AE0823E192D400926695 /* AppDelegate.swift in Sources */,
				3549AF3423E81ED300926695 /* HomeView.swift in Sources */,
				FEBD4BC423E83D6000A1A0C7 /* RegisterView.swift in Sources */,
				3549AE0A23E192D400926695 /* SceneDelegate.swift in Sources */,
				3549AF3623E83C0E00926695 /* ProducerDetailView.swift in Sources */,
				3549AE0C23E192D400926695 /* LaunchView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3549AE1623E192D600926695 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3549AE1F23E192D600926695 /* AtypicalProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3549AE2123E192D600926695 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3549AE2A23E192D600926695 /* AtypicalProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3549AE1C23E192D600926695 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3549AE0323E192D400926695 /* AtypicalProject */;
			targetProxy = 3549AE1B23E192D600926695 /* PBXContainerItemProxy */;
		};
		3549AE2723E192D600926695 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3549AE0323E192D400926695 /* AtypicalProject */;
			targetProxy = 3549AE2623E192D600926695 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3549AE1223E192D600926695 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3549AE1323E192D600926695 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3549AE2C23E192D600926695 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3549AE2D23E192D600926695 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3549AE2F23E192D600926695 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AtypicalProject/Preview Content\"";
				DEVELOPMENT_TEAM = T4C2673942;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AtypicalProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.esempio.chiara.AtypicalProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3549AE3023E192D600926695 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AtypicalProject/Preview Content\"";
				DEVELOPMENT_TEAM = T4C2673942;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AtypicalProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.esempio.chiara.AtypicalProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3549AE3223E192D600926695 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T4C2673942;
				INFOPLIST_FILE = AtypicalProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.esempio.chiara.AtypicalProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AtypicalProject.app/AtypicalProject";
			};
			name = Debug;
		};
		3549AE3323E192D600926695 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T4C2673942;
				INFOPLIST_FILE = AtypicalProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.esempio.chiara.AtypicalProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AtypicalProject.app/AtypicalProject";
			};
			name = Release;
		};
		3549AE3523E192D600926695 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T4C2673942;
				INFOPLIST_FILE = AtypicalProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.esempio.chiara.AtypicalProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AtypicalProject;
			};
			name = Debug;
		};
		3549AE3623E192D600926695 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T4C2673942;
				INFOPLIST_FILE = AtypicalProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.esempio.chiara.AtypicalProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AtypicalProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3549ADFF23E192D400926695 /* Build configuration list for PBXProject "AtypicalProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3549AE2C23E192D600926695 /* Debug */,
				3549AE2D23E192D600926695 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3549AE2E23E192D600926695 /* Build configuration list for PBXNativeTarget "AtypicalProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3549AE2F23E192D600926695 /* Debug */,
				3549AE3023E192D600926695 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3549AE3123E192D600926695 /* Build configuration list for PBXNativeTarget "AtypicalProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3549AE3223E192D600926695 /* Debug */,
				3549AE3323E192D600926695 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3549AE3423E192D600926695 /* Build configuration list for PBXNativeTarget "AtypicalProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3549AE3523E192D600926695 /* Debug */,
				3549AE3623E192D600926695 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3549ADFC23E192D400926695 /* Project object */;
}
